from django.conf.urls import patterns, url
from tour import views

urlpatterns = patterns('',

	url(r'^$', views.index, name='accueil'),
	url(r'^bar/$', views.bar, name='bar'),
	url(r'^bananier/$', views.bar, name='bananier'),
	url(r'^activites/$', views.activites, name='activites'),
	url(r'^arbrepin/$', views.arbrepin, name='arbrepin'),
	url(r'^belle/$', views.belle, name='belle'),
	url(r'^cocotier/$', views.cocotier, name='cocotier'),
	url(r'^eglise/$', views.eglise, name='eglise'),
	url(r'^fruits/$', views.fruits, name='fruits'),
	url(r'^entete/$', views.entete, name='entete'),
	url(r'^fruitslide/$', views.fruitslide, name='fruitslide'),
	url(r'^gallerie/$', views.gallerie, name='gallerie'),
	url(r'^grotte/$', views.grotte, name='grotte'),
	url(r'^hotel/$', views.hotel, name='hotel'),
	url(r'^lerecul/$', views.lerecul, name='lerecul'),
	url(r'^mais/$', views.lerecul, name='mais'),
	url(r'^maison/$', views.maison, name='maison'),
	url(r'^maison1/$', views.maison1, name='maison1'),
	url(r'^manguier/$', views.manguier, name='manguier'),
	url(r'^panier/$', views.panier, name='panier'),
	url(r'^paysage/$', views.paysage, name='paysage'),
	url(r'^place/$', views.place, name='place'),
	url(r'^routesaut/$', views.routesaut, name='routesaut'),
	url(r'^saut/$', views.saut, name='saut'),
	url(r'^sautMathurine/$', views.sautMathurine, name='sautMathurine'),
	url(r'^slide/$', views.slide, name='slide'),
	url(r'^tibi/$', views.tibi, name='tibi'),
	url(r'^touriste/$', views.touriste, name='touriste'),
	url(r'^unecour/$', views.unecour, name='unecour'),
	url(r'^unecour1/$', views.unecour1, name='unecour1'),
	url(r'^unerue/$', views.unerue, name='unerue'),
	url(r'^visite/$', views.visite, name='visite'),
	url(r'^sitestouristiques/$', views.sitestouristiques, name='sitestouristiques'),
	url(r'^val1/$', views.val1, name='val1'),
	url(r'^val2/$', views.val2, name='val2'),
	url(r'^val3/$', views.val3, name='val3'),
	#url(r'^sitestouristiques/$', views.contact, name='sitestouristiques'),
	
	
)